# Pscx

./: .gitignore  CHANGELOG.md  LICENSE  PSGalleryPublishInstructions.txt  Pscx.code-workspace  README.md  ReleaseNotes.txt  build.gradle  generate-markdown-docs.ps1  prepForPublish.ps1  settings.gradle
Src/Pscx/: Pscx.UserPreferences.ps1  Pscx.csproj  Pscx.psd1  Pscx.psm1  PscxNouns.cs  PscxProviders.cs  packages.config
Src/Pscx.Core/: Annotations.cs  EncodingParameter.cs  PipelineHelper.cs  PreferenceVariableAttribute.cs  Pscx.Core.csproj  PscxCallbackEventBridge.cs  PscxContext.cs  PscxDelegates.cs  PscxDependency.cs  PscxErrorRecord.cs  PscxHelpAttributes.cs  PscxPathAttribute.cs  Utils.cs  packages.config
Src/Pscx.Core/Collections/: ExtensionMethods.cs  InterlockedStack.cs
Src/Pscx.Core/Commands/: ProviderConstraintPolicy.cs  PscxCmdlet.IPscxErrorHandler.cs  PscxCmdlet.IPscxFileHandler.cs  PscxCmdlet.PscxPathInfo.cs  PscxCmdlet.cs  PscxInputObjectPathCommandBase.cs  PscxInputObjectPathSettings.cs  PscxPathCommandBase.cs
Src/Pscx.Core/DirectoryServices/: DirectoryEntryPropertyDictionary.cs
Src/Pscx.Core/EnvironmentBlock/: PathVariable.cs
Src/Pscx.Core/IO/: IPscxPathSettings.cs  NewLinkCommandBase.cs  PscxPathInfo.InvalidPscxPathImpl.cs  PscxPathInfo.ResolvedPscxPathImpl.cs  PscxPathInfo.UnresolvedPscxPathImpl.cs  PscxPathInfo.cs  ShortPathInfo.cs  StreamDecorator.cs
Src/Pscx.Core/Interop/: NativeMethods.cs
Src/Pscx.Core/Properties/: AssemblyInfo.cs  PscxAssemblyInfo.cs
Src/Pscx.Core/Providers/: DynamicParameterBuilder.cs  PscxNavigationCmdletProvider.cs  PscxObjectDriveInfo.cs  PscxObjectProviderBase.cs  PscxObjectProviderContent.cs
Src/Pscx.Core/Reflection/: AssemblyCache.cs  AssemblyCacheEnumerator.cs  CoffHeader.cs  DosHeader.cs  FastInvoke.cs  InvalidPEFileException.cs  PEHeader.cs  PESection.cs  PortableExecutable.cs
Src/Pscx.Core/Resources/: Errors.Designer.cs  Errors.resx
Src/Pscx.Core/Runtime.Serialization.Binary/: Attributes.cs  BinaryParser.cs  Exceptions.cs  UnixTime.cs
Src/Pscx.Core/SIUnits/: Area.cs  Energy.cs  Mass.cs  NonSIUnit.cs  NonSIUnitTypeConverter.cs  Pressure.cs  SIPrefixes.cs  SIUnit.cs
Src/Pscx.Core/TerminalServices/: TerminalSessionState.cs
Src/Pscx.Core/Validation/: ValidatePathAttribute.cs
Src/Pscx.Core/Visitors/: ReflectionVisitor.cs
Src/Pscx.Core/Wintellect/: Algorithms.cs  Bag.cs  CollectionBase.cs  Comparers.cs  Hash.cs  License.txt  ListBase.cs  MultidictionaryBase.cs  OrderedMultiDictionary.cs  Pair.cs  ReadOnlyCollectionBase.cs  RedBlack.cs  Set.cs  Strings.cs  Util.cs
Src/Pscx.Help/: Provider_DirectoryServices.xml  Provider_template.xml  Pscx.Help.csproj  PscxHelp.psd1  PscxHelp.psm1  about_Pscx_footer.txt  about_Pscx_header.txt
Src/Pscx.Help/Help/: ClearMSMQueue.xml  ConvertToBase64.xml  ConvertToMetric.xml  EditFile.xml  ExpandPscxArchive.xml  FormatByte.xml  FormatXml.xml  GetAdoConnection.xml  GetFileTail.xml  GetFileVersionInfo.xml  GetHttpResource.xml  GetMSMQueue.xml  GetMountPoint.xml  GetOpticalDriveInfo.xml  GetPEHeader.xml  GetPscxADObject.xml  GetRunningObject.xml  GetSqlData.xml  GetTerminalSession.xml  GetTypeName.xml  ImportBitmap.xml  InvokeSqlCommand.xml  NewGenericObject.xml  NewHardlink.xml  NewSymlink.xml  OutPscxClipboard.xml  PushEnvironmentBlock.xml  ReceiveMSMQueue.xml  RemoveMountPoint.xml  RemoveReparsePoint.xml  ResolveHost.xml  SelectXml.xml  SetFileTime.xml  SetForegroundWindow.xml  SetPrivilege.xml  SetVolumeLabel.xml  SkipObject.xml  StartProcess.xml  TestAlternateDataStream.xml  TestAssembly.xml  (+4 more)
Src/Pscx.Help/Properties/: AssemblyInfo.cs
Src/Pscx.Help/Scripts/: GenerateAboutPsxcHelpTxt.ps1  GeneratePscxHelpXml.ps1  New-HelpSkeleton.ps1
Src/Pscx.Help/SnapinHelp/: GetSnapinHelpCommand.cs
Src/Pscx.Help/Transformations/: ParameterStats.xslt
Src/Pscx.UnitTests/: GetHashCommandTests.cs  Pscx.UnitTests.csproj  PscxCmdletTest.cs  PscxProviderTest.cs  packages.config
Src/Pscx.UnitTests/Accelerators/: Base64Test.cs
Src/Pscx.UnitTests/Database/: DataTypeSetterTest.cs  TypeBuilderTest.cs
Src/Pscx.UnitTests/DirectoryServices/: DirectoryServicesTest.cs  ForeignServerTests.cs
Src/Pscx.UnitTests/Drawing/: BitmapTestBase.cs  ExportBitmapTest.cs  ResizeBitmapTest.cs
Src/Pscx.UnitTests/IO/: PscxLinkTests.cs  PscxPathInfoTests.cs
Src/Pscx.UnitTests/Properties/: AssemblyInfo.cs
Src/Pscx.UnitTests/SIUnits/: LengthTests.cs
Src/Pscx.UnitTests/Xml/: TestXmlTests.cs  fails_schema_validation.xml  passes_schema_validation.xml  test.xsd
Src/Pscx.Win/: Pscx.Win.csproj  PscxWin.psd1  PscxWin.psm1  PscxWinNouns.cs  PscxWinProviders.cs  PscxWinVerbs.cs  Utils.cs
Src/Pscx.Win/Commands/: GetUptimeCommand.cs  InvokeApartmentCommand.cs  LastBootUpTimeInfo.cs
Src/Pscx.Win/FormatData/: Pscx.TerminalServices.Format.ps1xml
Src/Pscx.Win/Interop/: NativeMethods.cs  PropVariant.cs  SafeLibraryHandle.cs  SimpleComWrapper.cs  UnsafeNativeMethods.cs
Src/Pscx.Win/Properties/: AssemblyInfo.cs  Errors.Designer.cs  Errors.resx
Src/Pscx.Win/Reflection/: AssemblyCache.cs  AssemblyCacheEnumerator.cs  AssemblyCacheSearcher.cs  AssemblyNameConvertor.cs
Src/Pscx.Win/TypeData/: Pscx.TerminalServices.Type.ps1xml  Pscx.Wmi.Type.ps1xml
Src/Pscx/ClassDiagrams/: Commands.cd  CompressionCommands.cd
Src/Pscx/Commands/: ConvertToMetricCommand.cs  FormatByteCommand.cs  FormatHexCommand.cs  GetFileVersionInfoCommand.cs  GetTypeNameCommand.cs  LastBootUpTimeInfo.cs  PartitionObjectCommandBase.cs  SkipObjectCommand.cs  TestScriptCommand.cs
Src/Pscx/FormatData/: Pscx.Environment.Format.ps1xml  Pscx.Format.ps1xml  Pscx.SIUnits.Format.ps1xml  Pscx.Security.Format.ps1xml
Src/Pscx/Properties/: AssemblyInfo.cs  (+1 more)
Src/Pscx4.Core/: GenericDisposable.cs  PipelineHelper.cs  ProviderConstraintAttribute.cs  Pscx4.Core.csproj  PscxDependency.cs  PscxException.cs
Src/PscxStandard/: EncodingConversion.cs  OutStringFormatter.cs  Pscx.psd1  PscxCallbackEventBridge.cs  PscxContext.cs  PscxDelegates.cs  PscxHelpAttributes.cs  PscxNouns.cs  PscxStandard.csproj  PscxVerbs.cs  StringEncodingParameter.cs  Utils.cs
(+631 files in other folders)
