<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Pscx.TerminalServices.TerminalSession</Name>
    <Members>
      <ScriptProperty>
        <Name>UserName</Name>
        <GetScriptBlock>
          $this.Client.UserName
        </GetScriptBlock>
      </ScriptProperty>

		<ScriptProperty>
			<Name>ClientAddress</Name>
			<GetScriptBlock>
				$this.Client.HostName
			</GetScriptBlock>
		</ScriptProperty>

    <ScriptProperty>
      <Name>ComputerName</Name>
      <GetScriptBlock>
        $this.Server.ComputerName
      </GetScriptBlock>
    </ScriptProperty>
	</Members>
  </Type>
</Types>