<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>System.Xml.XPath.XPathNavigator</Name>
      <ViewSelectedBy>
        <TypeName>System.Xml.XPath.XPathNavigator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NodeType</Label>
            <Width>21</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OuterXml</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OuterXml</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
