<Configuration>
  <ViewDefinitions>

    <!-- PingReply-List -->
    <View>
      <Name>PingReply-List</Name>
      <ViewSelectedBy>
        <TypeName>System.Net.NetworkInformation.PingReply</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>

              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>

              <ListItem>
                <PropertyName>Address</PropertyName>
              </ListItem>

              <ListItem>
                <Label>RoundtripTime</Label>
                <ScriptBlock>'{0} ms' -f $_.RoundtripTime</ScriptBlock>
              </ListItem>

              <ListItem>
                <PropertyName>BufferSize</PropertyName>
              </ListItem>

              <ListItem>
                <Label>Options</Label>
                <PropertyName>OptionsString</PropertyName>
              </ListItem>

            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- MailMessage-List -->
    <View>
      <Name>System.Net.Mail.MailMessage</Name>
      <ViewSelectedBy>
        <TypeName>System.Net.Mail.MailMessage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>From</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReplyTo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>To</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CC</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Bcc</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attachments</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Priority</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Subject</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsBodyHtml</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Body</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
