<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{823fd062-fd09-40b8-b998-2e1dcfaae944}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Pscx-3.2.1</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Signed|x86' ">
    <OutputPath>bin\$(Platform)\Release-Signed\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\Release-Signed\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Signed|AnyCPU' ">
    <OutputPath>bin\$(Platform)\Release-Signed\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\Release-Signed\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Signed|Any CPU' ">
    <OutputPath>bin\$(Platform)\Release-Signed\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\Release-Signed\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Eula.rtf" />
    <Content Include="SigningInstructions.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release-Signed" (
    %40echo "C:\Program Files (x86)\Windows Kits\8.1\bin\x86\signtool.exe" sign /t http://timestamp.digicert.com /sha1 C32F6C34C7B557B7DAB321FD802E5422B0171B1B /d "$(TargetFileName)" "$(TargetPath)" 
    "C:\Program Files (x86)\Windows Kits\8.1\bin\x86\signtool.exe" sign /t http://timestamp.digicert.com /sha1 C32F6C34C7B557B7DAB321FD802E5422B0171B1B /d "$(TargetFileName)" "$(TargetPath)"
)</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>