<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PscxUnitTests</RootNamespace>
    <AssemblyName>PscxUnitTests</AssemblyName>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Signed|AnyCPU'">
    <OutputPath>bin\Release-Signed\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IO\Compression\**" />
    <EmbeddedResource Remove="IO\Compression\**" />
    <None Remove="IO\Compression\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pscx.Win\Pscx.Win.csproj" />
    <ProjectReference Include="..\Pscx\Pscx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Drawing\TestBitmap.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Xml\test.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.7" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>
</Project>