<Types>
  <Type>
    <Name>System.__ComObject#{81f04ad1-4194-4d7d-86d6-11813cec163c}</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>"folder"</GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>ItemCount</Name>
        <ReferencedMemberName>TotalItemCount</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>UnreadItemCount</Name>
        <ReferencedMemberName>TotalUnreadItemCount</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemCount</Name>
              <Name>UnreadItemCount</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>System.__ComObject#{f7f915d8-2ede-42bc-98e7-a5d05063a757}</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>"feed"</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemCount</Name>
              <Name>UnreadItemCount</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>System.__ComObject#{33f2ea09-1398-4ab9-b6a4-f94b49d0a42e}</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>"feed"</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemCount</Name>
              <Name>UnreadItemCount</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>System.__ComObject#{0a1e6cad-0a47-4da2-a13d-5baaa5c8bd4f}</Name>
    <Members>
      <AliasProperty>
         <Name>Name</Name>
         <ReferencedMemberName>LocalID</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>LocalID</Name>
              <Name>Title</Name>
              <Name>Author</Name>
              <Name>PubDate</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Title</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>